{
  "ConnectionStrings": {
    "RicAuthServerConnection": "Server=RICZEPHYRUS\\PRJ2022;User Id=sa;Password=Pa$$w0rd;Database=RicAuthJwtServer;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "RequireHttpsMetadata": false, // true, //
  "ClientUrl": "http://localhost:4200", //"https://main.d3s7oqk5f0091d.amplifyapp.com", // "https://main.dkgqa1sdua19j.amplifyapp.com", // "tenants.ericsonramos.com", //
  "JWT": {
    "ValidAudience": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "ValidIssuer": "http://localhost:2030", //"http://52.221.205.170", //"https://dfqv190jbl.execute-api.ap-southeast-1.amazonaws.com", //"https://authserver.ericsonramos.com", //
    "Secret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo" //this should be always 16 characters long
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
