{
  "ConnectionStrings": {
    "RicAuthServerConnection": "Server=ERICSON\\SQLEXPRESS2017;User Id=sa;Password=Pa$$w0rd;Database=RicAuthServer;MultipleActiveResultSets=True;"
    //"RicAuthServerConnection": "Server=SQL5059.site4now.net;User Id=DB_A0C73C_ricappssolutions_admin;Password=P@ssw0rdSmart;Database=DB_A0C73C_ricappssolutions;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:2030",
    "Secret": "ThisMySecretKey789" //this should be always 16 characters long
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
