{
  "ConnectionStrings": {
    "RicAuthServerConnection": "Data Source=ric-db-monitoring.ckjk18qnw4ur.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=RicAuthJwtServer;User Id=admin;Password=Pa$$w0rd;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //"RicAuthServerConnection": "Server=(local);User Id=sa;Password=Pa$$w0rd;Database=RicAuthJwtServer;MultipleActiveResultSets=True;Encrypt=False;"
    //"RicAuthServerConnection": "Server=SQL5059.site4now.net;User Id=DB_A0C73C_ricappssolutions_admin;Password=P@ssw0rdSmart;Database=DB_A0C73C_ricappssolutions;MultipleActiveResultSets=True;"
  },
  "RequireHttpsMetadata": false, // true, //
  "ClientUrl": "localhost:4200", //"https://main.dkgqa1sdua19j.amplifyapp.com", // "tenants.ericsonramos.com", //
  "JWT": {
    "ValidAudience": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "ValidIssuer": "http://localhost:2030", //"https://dfqv190jbl.execute-api.ap-southeast-1.amazonaws.com", //"https://authserver.ericsonramos.com", //
    "Secret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo" //this should be always 16 characters long
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
